APP_NAME=myapp
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goblog
DB_USERNAME=root
DB_PASSWORD=root
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=5*60

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session